//
//  PrefixHeader.pch
//  TestAppDelegate
//
//  Created by saifing_87 on 15/10/12.
//  Copyright (c) 2015年 Apple. All rights reserved.
//

#ifndef TestAppDelegate_PrefixHeader_pch
#define TestAppDelegate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

#endif
